<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g6c-mu-fyc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CartViewController" customModule="Florist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QeU-PL-Y16">
                                <rect key="frame" x="0.0" y="140" width="414" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="54" id="ycL-KZ-J5J" customClass="CartTableViewCell" customModule="Florist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycL-KZ-J5J" id="mVG-5v-7Si">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VHj-Hg-WGA">
                                                    <rect key="frame" x="10" y="5" width="355" height="43.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-IB-gQw">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPH-BP-e7x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIV-Zh-dAt">
                                                                    <rect key="frame" x="0.0" y="23" width="285" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h3B-5g-7xM">
                                                            <rect key="frame" x="295" y="0.0" width="60" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esi-CS-1Sj">
                                                                    <rect key="frame" x="5.5" y="0.0" width="54.5" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Yac-hU-ChS"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VHj-Hg-WGA" firstAttribute="top" secondItem="mVG-5v-7Si" secondAttribute="top" constant="5" id="Cld-30-Gh4"/>
                                                <constraint firstAttribute="trailing" secondItem="VHj-Hg-WGA" secondAttribute="trailing" constant="10" id="G0i-et-7tH"/>
                                                <constraint firstAttribute="bottom" secondItem="VHj-Hg-WGA" secondAttribute="bottom" constant="5" id="rBZ-iy-gsZ"/>
                                                <constraint firstItem="VHj-Hg-WGA" firstAttribute="leading" secondItem="mVG-5v-7Si" secondAttribute="leading" constant="10" id="wS6-ik-Ams"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemPriceLabel" destination="hIV-Zh-dAt" id="LTq-CZ-HkD"/>
                                            <outlet property="itemQuantityLabel" destination="Esi-CS-1Sj" id="ctU-qM-vwk"/>
                                            <outlet property="itemTitleLabel" destination="FPH-BP-e7x" id="NjQ-2e-3J8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1599.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3S-id-K1F">
                                <rect key="frame" x="326" y="782" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYC-99-NXE">
                                <rect key="frame" x="265" y="782" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D3S-id-K1F" secondAttribute="bottom" constant="10" id="7sN-tc-u80"/>
                            <constraint firstItem="QeU-PL-Y16" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GMb-7L-seN"/>
                            <constraint firstItem="fYC-99-NXE" firstAttribute="top" secondItem="QeU-PL-Y16" secondAttribute="bottom" constant="8" id="K4F-gB-d99"/>
                            <constraint firstItem="QeU-PL-Y16" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P6B-Vg-KyE"/>
                            <constraint firstItem="fYC-99-NXE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="265" id="UAk-Wb-YxS"/>
                            <constraint firstItem="QeU-PL-Y16" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UZq-dw-4Vj"/>
                            <constraint firstItem="D3S-id-K1F" firstAttribute="leading" secondItem="fYC-99-NXE" secondAttribute="trailing" constant="4" id="Us6-f2-bxV"/>
                            <constraint firstItem="D3S-id-K1F" firstAttribute="top" secondItem="QeU-PL-Y16" secondAttribute="bottom" constant="8" id="arh-zr-bBW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D3S-id-K1F" secondAttribute="trailing" constant="25" id="byg-VC-4vq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fYC-99-NXE" secondAttribute="bottom" constant="10" id="lCY-lf-ZkD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="yUL-8a-72b">
                        <barButtonItem key="rightBarButtonItem" title="Checkout" id="vjj-dg-aLG">
                            <connections>
                                <segue destination="tfh-cf-arU" kind="show" id="sj8-RM-T1m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkoutBarButton" destination="vjj-dg-aLG" id="ijJ-SS-zBo"/>
                        <outlet property="tableView" destination="QeU-PL-Y16" id="fdc-d0-5NW"/>
                        <outlet property="totalLabel" destination="D3S-id-K1F" id="4zy-bI-4vs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4331.884057971015" y="141.96428571428569"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="wrW-Dn-wYY">
            <objects>
                <viewController id="tfh-cf-arU" customClass="CheckoutViewController" customModule="Florist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksM-oW-9FA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aNy-4R-wgr">
                                <rect key="frame" x="20" y="167" width="374" height="517"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Please select a delivey date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIL-3i-mJX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ugV-b3-NNO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SuJ-Yy-p1u">
                                        <rect key="frame" x="0.0" y="40" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zi6-oj-wgA"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="574182292.54410601">
                                            <!--2019-03-13 15:04:52 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerPressed:" destination="tfh-cf-arU" eventType="valueChanged" id="Wn0-7Y-Npy"/>
                                        </connections>
                                    </datePicker>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="252" text="Card Message:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YNe-Mr-ShD">
                                        <rect key="frame" x="0.0" y="100" width="374" height="417"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tIL-3i-mJX" firstAttribute="leading" secondItem="aNy-4R-wgr" secondAttribute="leading" id="3xt-pM-CRf"/>
                                    <constraint firstItem="tIL-3i-mJX" firstAttribute="top" secondItem="aNy-4R-wgr" secondAttribute="top" id="5dH-U6-R6O"/>
                                    <constraint firstAttribute="trailing" secondItem="SuJ-Yy-p1u" secondAttribute="trailing" id="8ES-5L-1Xw"/>
                                    <constraint firstItem="YNe-Mr-ShD" firstAttribute="leading" secondItem="aNy-4R-wgr" secondAttribute="leading" id="9XQ-Y6-N4L"/>
                                    <constraint firstAttribute="trailing" secondItem="YNe-Mr-ShD" secondAttribute="trailing" id="QO3-Vf-GbY"/>
                                    <constraint firstAttribute="bottom" secondItem="YNe-Mr-ShD" secondAttribute="bottom" id="RYO-78-lyN"/>
                                    <constraint firstAttribute="trailing" secondItem="tIL-3i-mJX" secondAttribute="trailing" id="csY-oB-4XU"/>
                                    <constraint firstItem="YNe-Mr-ShD" firstAttribute="top" secondItem="SuJ-Yy-p1u" secondAttribute="bottom" constant="10" id="fRc-Bj-bT1"/>
                                    <constraint firstItem="SuJ-Yy-p1u" firstAttribute="leading" secondItem="aNy-4R-wgr" secondAttribute="leading" id="yKo-uH-COp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aNy-4R-wgr" firstAttribute="top" secondItem="2I8-HB-zF4" secondAttribute="top" constant="27" id="0S4-BB-kHs"/>
                            <constraint firstItem="2I8-HB-zF4" firstAttribute="bottom" secondItem="aNy-4R-wgr" secondAttribute="bottom" constant="129" id="K6c-Ti-eMK"/>
                            <constraint firstItem="aNy-4R-wgr" firstAttribute="leading" secondItem="2I8-HB-zF4" secondAttribute="leading" constant="20" id="QAl-P2-OR7"/>
                            <constraint firstItem="2I8-HB-zF4" firstAttribute="trailing" secondItem="aNy-4R-wgr" secondAttribute="trailing" constant="20" id="hxn-1L-mCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2I8-HB-zF4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checkout" id="Pvd-DO-Ae8">
                        <barButtonItem key="rightBarButtonItem" title="Shipping" id="T3J-LN-WsG">
                            <connections>
                                <action selector="selectShippingBarButtonPressed:" destination="tfh-cf-arU" id="Nrf-7i-5wu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardMessageTextView" destination="YNe-Mr-ShD" id="LBW-R6-TUY"/>
                        <outlet property="datePicker" destination="SuJ-Yy-p1u" id="Vcw-9L-0SD"/>
                        <segue destination="GDI-N4-5uv" kind="show" identifier="toCheckoutVC" id="aVI-D6-X0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNR-oS-DMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5047.826086956522" y="134.59821428571428"/>
        </scene>
        <!--Review-->
        <scene sceneID="ODw-Mr-C6y">
            <objects>
                <viewController id="GDI-N4-5uv" customClass="ReviewViewController" customModule="Florist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fo-aP-1ws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="4U7-vb-sno">
                                <rect key="frame" x="20" y="167" width="374" height="596"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-DR-ryj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7p-aj-k7z">
                                        <rect key="frame" x="0.0" y="33.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Card Message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w53-6Y-GbQ">
                                        <rect key="frame" x="0.0" y="67" width="374" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="ugy-zE-55K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Delivery Info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fQw-eR-Cr3">
                                        <rect key="frame" x="0.0" y="330" width="374" height="223"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLT-Jn-8Vo">
                                        <rect key="frame" x="0.0" y="566" width="374" height="30"/>
                                        <state key="normal" title="Pay"/>
                                        <connections>
                                            <action selector="payButtonPressed:" destination="GDI-N4-5uv" eventType="touchUpInside" id="Jcx-Oo-dtA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kO7-vh-Cur" firstAttribute="trailing" secondItem="4U7-vb-sno" secondAttribute="trailing" constant="20" id="Dcg-Us-wEg"/>
                            <constraint firstItem="4U7-vb-sno" firstAttribute="leading" secondItem="kO7-vh-Cur" secondAttribute="leading" constant="20" id="WWL-Ud-wlk"/>
                            <constraint firstItem="kO7-vh-Cur" firstAttribute="bottom" secondItem="4U7-vb-sno" secondAttribute="bottom" constant="50" id="fiH-zA-zXr"/>
                            <constraint firstItem="4U7-vb-sno" firstAttribute="top" secondItem="kO7-vh-Cur" secondAttribute="top" constant="27" id="oEy-my-qhR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kO7-vh-Cur"/>
                    </view>
                    <navigationItem key="navigationItem" title="Review" id="M5G-VX-ocn"/>
                    <connections>
                        <outlet property="cardMessageTextView" destination="w53-6Y-GbQ" id="LyQ-Be-x2H"/>
                        <outlet property="deliveryDateLabel" destination="E7p-aj-k7z" id="vlF-1L-K7H"/>
                        <outlet property="payButton" destination="pLT-Jn-8Vo" id="JVM-IE-n8T"/>
                        <outlet property="shippingAddressTextView" destination="fQw-eR-Cr3" id="pIg-97-QxW"/>
                        <outlet property="totalLabel" destination="Edf-DR-ryj" id="SOQ-9i-fWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeO-8C-f5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5772" y="138"/>
        </scene>
        <!--Florist-->
        <scene sceneID="hW7-Pg-ZCr">
            <objects>
                <viewController id="Jnn-st-mPE" customClass="CategoriesViewController" customModule="Florist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbJ-G3-1fU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GWu-GP-Cqn">
                                <rect key="frame" x="0.0" y="130" width="414" height="683"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eOs-FZ-ESw">
                                    <size key="itemSize" width="183" height="214"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="x3z-ru-P0N" customClass="ProductCollectionViewCell" customModule="Florist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ysD-qN-ARz">
                                                    <rect key="frame" x="35" y="0.0" width="181" height="238"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="J8t-b6-PJD">
                                                            <rect key="frame" x="0.0" y="0.0" width="173" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="8qf-2D-tkw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9J-Sh-h5H">
                                                            <rect key="frame" x="0.0" y="136" width="173" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qH-yj-gZg">
                                                            <rect key="frame" x="0.0" y="183.5" width="173" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ysD-qN-ARz" secondAttribute="bottom" constant="5" id="Oap-Uh-UMc"/>
                                            <constraint firstItem="ysD-qN-ARz" firstAttribute="leading" secondItem="x3z-ru-P0N" secondAttribute="leading" constant="5" id="QF9-6u-zsB"/>
                                            <constraint firstItem="ysD-qN-ARz" firstAttribute="top" secondItem="x3z-ru-P0N" secondAttribute="top" constant="5" id="TEQ-fv-pbN"/>
                                            <constraint firstAttribute="trailing" secondItem="ysD-qN-ARz" secondAttribute="trailing" constant="5" id="TRq-LM-Wya"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImageView" destination="J8t-b6-PJD" id="RT1-4b-TOc"/>
                                            <outlet property="productPriceLabel" destination="4qH-yj-gZg" id="sV7-6V-ohA"/>
                                            <outlet property="productTitleLabel" destination="l9J-Sh-h5H" id="JOM-TP-M3h"/>
                                            <segue destination="1of-lS-ska" kind="show" identifier="toDetailVC" id="TFC-ND-uzz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cXl-sL-q4n">
                                <rect key="frame" x="20" y="94" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLm-SV-XTf">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caU-gy-Nf0">
                                        <rect key="frame" x="283" y="0.0" width="91" height="30"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="htm-U7-JOo" kind="show" identifier="toCategoriesVC" id="0Jj-kJ-Pn0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GWu-GP-Cqn" firstAttribute="bottom" secondItem="iKy-dW-3In" secondAttribute="bottom" id="9s5-43-qJg"/>
                            <constraint firstItem="GWu-GP-Cqn" firstAttribute="leading" secondItem="iKy-dW-3In" secondAttribute="leading" id="Moc-yb-Lnh"/>
                            <constraint firstItem="GWu-GP-Cqn" firstAttribute="trailing" secondItem="iKy-dW-3In" secondAttribute="trailing" id="NIK-eO-cUv"/>
                            <constraint firstItem="iKy-dW-3In" firstAttribute="trailing" secondItem="cXl-sL-q4n" secondAttribute="trailing" constant="20" id="YXg-nf-eqZ"/>
                            <constraint firstItem="GWu-GP-Cqn" firstAttribute="top" secondItem="cXl-sL-q4n" secondAttribute="bottom" constant="6" id="f3g-UQ-5Jg"/>
                            <constraint firstItem="cXl-sL-q4n" firstAttribute="leading" secondItem="iKy-dW-3In" secondAttribute="leading" constant="20" id="fqd-UJ-SSs"/>
                            <constraint firstItem="cXl-sL-q4n" firstAttribute="top" secondItem="iKy-dW-3In" secondAttribute="top" constant="6" id="jye-dG-7LM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iKy-dW-3In"/>
                    </view>
                    <navigationItem key="navigationItem" title="Florist" id="hHr-rc-6jL">
                        <barButtonItem key="rightBarButtonItem" image="info" id="o8l-Ia-nqX">
                            <connections>
                                <segue destination="RAN-H8-pfb" kind="show" id="Nr1-5M-7RH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryButton" destination="caU-gy-Nf0" id="nJQ-cP-afh"/>
                        <outlet property="collectionView" destination="GWu-GP-Cqn" id="rDC-2v-YwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0K-k6-SV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--About-->
        <scene sceneID="yQq-8h-B8v">
            <objects>
                <viewController id="RAN-H8-pfb" customClass="AboutUsViewController" customModule="Florist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SV4-iq-Of2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Oad-kU-jiA">
                                <rect key="frame" x="20" y="108" width="374" height="351"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="351" id="mqK-hc-fMu"/>
                                </constraints>
                                <string key="text">Florist uses Avant-Gardens for order fulfillmanet and their images. Florist is a leading internet florist that has been online since 2019 and has delivered hundreds of flower orders in Miami FL.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oad-kU-jiA" firstAttribute="top" secondItem="EQL-hO-KUu" secondAttribute="top" constant="20" id="WPs-Ah-iO4"/>
                            <constraint firstItem="Oad-kU-jiA" firstAttribute="leading" secondItem="EQL-hO-KUu" secondAttribute="leading" constant="20" id="b5D-5W-AK9"/>
                            <constraint firstItem="EQL-hO-KUu" firstAttribute="trailing" secondItem="Oad-kU-jiA" secondAttribute="trailing" constant="20" id="gno-Rn-dIw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQL-hO-KUu"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="cas-Nk-JiI">
                        <barButtonItem key="rightBarButtonItem" title="Tell A Friend" id="weH-8j-uKG">
                            <connections>
                                <action selector="tellAFriendBarButtonPressed:" destination="RAN-H8-pfb" id="2jz-Gu-o5J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutUsTextView" destination="Oad-kU-jiA" id="jJ0-Nd-hq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXu-w9-wrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="-532"/>
        </scene>
        <!--Categories Table View Controller-->
        <scene sceneID="5DY-dA-BFN">
            <objects>
                <tableViewController id="htm-U7-JOo" customClass="CategoriesTableViewController" customModule="Florist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GSU-la-QxQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoriesCell" textLabel="rGa-86-px8" style="IBUITableViewCellStyleDefault" id="sua-Bb-4Xx">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sua-Bb-4Xx" id="rZj-oi-7cN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rGa-86-px8">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="htm-U7-JOo" id="NZs-gd-d5b"/>
                            <outlet property="delegate" destination="htm-U7-JOo" id="9D7-n9-9CH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywj-4I-GUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="824"/>
        </scene>
        <!--Detail-->
        <scene sceneID="q09-Mb-X4B">
            <objects>
                <viewController id="1of-lS-ska" customClass="DetailViewController" customModule="Florist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLd-nm-zHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="NY7-5O-MG3">
                                <rect key="frame" x="20" y="108" width="374" height="685"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="meH-Gl-Kie">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="225"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPc-eW-XK0">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="SdM-su-x9d"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fZ7-Ra-lvB">
                                        <rect key="frame" x="0.0" y="248" width="374" height="437"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHY-xb-mkE">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ucN-03-gpJ">
                                                <rect key="frame" x="0.0" y="34.5" width="374" height="289.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuL-BI-QdR">
                                                <rect key="frame" x="0.0" y="338" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMb-sc-3QW">
                                                <rect key="frame" x="0.0" y="372.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="quantity: 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGd-lm-Ny6">
                                                <rect key="frame" x="0.0" y="407" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fZ7-Ra-lvB" secondAttribute="trailing" id="9Yo-Ao-hE6"/>
                                    <constraint firstItem="meH-Gl-Kie" firstAttribute="top" secondItem="NY7-5O-MG3" secondAttribute="top" id="QIR-rh-tXS"/>
                                    <constraint firstAttribute="trailing" secondItem="meH-Gl-Kie" secondAttribute="trailing" id="apP-eg-8aP"/>
                                    <constraint firstAttribute="bottom" secondItem="fZ7-Ra-lvB" secondAttribute="bottom" id="caL-Ai-Jik"/>
                                    <constraint firstItem="fZ7-Ra-lvB" firstAttribute="leading" secondItem="NY7-5O-MG3" secondAttribute="leading" id="lYU-I3-K6J"/>
                                    <constraint firstItem="meH-Gl-Kie" firstAttribute="leading" secondItem="NY7-5O-MG3" secondAttribute="leading" id="y5D-sL-f0C"/>
                                    <constraint firstItem="fZ7-Ra-lvB" firstAttribute="top" secondItem="meH-Gl-Kie" secondAttribute="bottom" constant="23" id="zWr-wh-bRp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NY7-5O-MG3" firstAttribute="top" secondItem="zRu-ge-zkv" secondAttribute="top" constant="20" id="1ch-r1-03P"/>
                            <constraint firstItem="zRu-ge-zkv" firstAttribute="trailing" secondItem="NY7-5O-MG3" secondAttribute="trailing" constant="20" id="4vj-UQ-kFH"/>
                            <constraint firstItem="zRu-ge-zkv" firstAttribute="bottom" secondItem="NY7-5O-MG3" secondAttribute="bottom" constant="20" id="hLJ-v3-LvQ"/>
                            <constraint firstItem="NY7-5O-MG3" firstAttribute="leading" secondItem="zRu-ge-zkv" secondAttribute="leading" constant="20" id="xAj-1H-LEM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zRu-ge-zkv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="u8b-qd-MWv">
                        <barButtonItem key="rightBarButtonItem" title="Add to Cart" id="SsO-fW-I09">
                            <connections>
                                <action selector="addToCartBarButtonPressed:" destination="1of-lS-ska" id="ER5-Ua-Edm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToCart" destination="SsO-fW-I09" id="AeM-Wq-9wZ"/>
                        <outlet property="productDescriptionTextView" destination="ucN-03-gpJ" id="QzC-gU-tgA"/>
                        <outlet property="productImageView" destination="uPc-eW-XK0" id="4XI-5B-3Vi"/>
                        <outlet property="productPriceLabel" destination="HuL-BI-QdR" id="Mvx-xT-XnN"/>
                        <outlet property="productSKULabel" destination="gMb-sc-3QW" id="S9n-xS-tjw"/>
                        <outlet property="productTitleLabel" destination="QHY-xb-mkE" id="7i8-Kf-efA"/>
                        <outlet property="quantityTextField" destination="lGd-lm-Ny6" id="9n3-1O-1ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLz-hE-XB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sf0-t7-gen">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nkj-mk-cp0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home_filled" id="GUZ-BS-zYX">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jAz-vk-4Va">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jnn-st-mPE" kind="relationship" relationship="rootViewController" id="8t3-iW-WX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NE-To-ZKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zM1-nb-fff">
            <objects>
                <tabBarController storyboardIdentifier="viewController" automaticallyAdjustsScrollViewInsets="NO" id="g6c-mu-fyc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qgk-tJ-gIS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x6z-Ow-kKC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nkj-mk-cp0" kind="relationship" relationship="viewControllers" id="qlF-GC-wkA"/>
                        <segue destination="Cg2-vr-WGl" kind="relationship" relationship="viewControllers" id="Vnv-3s-xg9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA1-2D-Kfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Swc-J6-uz2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cg2-vr-WGl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="shoppingCart" selectedImage="shoppingCart_filled" id="DlI-1o-gYr">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AdV-it-AgB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9pP-tD-fCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1h-8b-P1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3622" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="100" height="100"/>
        <image name="home_filled" width="100" height="100"/>
        <image name="info" width="50" height="50"/>
        <image name="shoppingCart" width="100" height="100"/>
        <image name="shoppingCart_filled" width="100" height="100"/>
    </resources>
</document>
